{
  "name": "Balıkçılık Rehberi — İstanbul, Kocaeli, Sapanca",
  "short_name": "Balıkçılık",
  "description": "Kıyıdan ve tatlı sudan balık tutmak için başvuru kaynağı: hangi ay hangi balık, hangi yöntem, hangi takım, nereye gidilir ve bugünün havası buna uygun mu.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#f4f1e8",
  "categories": [
    "sports",
    "travel",
    "education"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Bugün ne tutulur?",
      "short_name": "Bugün",
      "url": "/"
    },
    {
      "name": "Noktalar",
      "short_name": "Noktalar",
      "url": "/noktalar"
    },
    {
      "name": "Takvim",
      "short_name": "Takvim",
      "url": "/takvim"
    }
  ]
}
